# ── SUPABASE ────────────────────────────────────────────────
# Found in: Supabase Dashboard → Settings → API
SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
SUPABASE_SERVICE_KEY=your_service_role_key_here

# ── JWT ─────────────────────────────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=generate_a_long_random_string_here
JWT_EXPIRES_IN=7d

# ── RESEND (email OTP) ───────────────────────────────────────
# Sign up at resend.com — free up to 3,000 emails/month
RESEND_API_KEY=re_xxxxxxxxxxxx
FROM_EMAIL=noreply@allezfencing.com

# ── SERVER ──────────────────────────────────────────────────
PORT=3001
NODE_ENV=production

# ── FRONTEND URL (for CORS) ──────────────────────────────────
FRONTEND_URL=https://dashboard.allezfencing.com
